<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color:hsl(212, 45%, 89%)
    }
    main{
      background-color: white;
      text-align: center;

      border-radius:10px;

      margin:70px auto;
      padding:20px 5px;
      
      max-width:340px;
    }
    main > article{
      padding:0px 32px
    }
    h1{
      font-family: Outfit, 'Courier New', Courier, monospace;
      font-weight: 700;
      font-size: 1.5em;

      color:hsl(218, 44%, 22%);
    }
    p{
      font-family: Outfit, 'Courier New', Courier, monospace;
      font-weight: 400;
      font-size: 1em;
      color:hsl(220, 15%, 55%);
    }
    main > img{
      max-width: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<main>
  <img src="images/image-qr-code.png" alt="QR code">

    <article>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/LucasNAMenezes?tab=repositories" target="_blank" rel="external">Lucas</a>.
  </div>
</body>
</html>